database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:XE
database.user=hr
database.password=hr


hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update



NetworkManager.urlStr=http://www.google.com